# R5T.Shrewsbury.Default

./: README.md
source/: R5T.Shrewsbury.Default.sln  R5T.Shrewsbury.Default.ΩAll.sln
source/R5T.Shrewsbury.Default/: Project Plan.txt  R5T.Shrewsbury.Default.csproj
source/R5T.Shrewsbury.Default.Construction/: Project Plan.txt  R5T.Shrewsbury.Default.Construction.csproj
source/R5T.Shrewsbury.Default.Construction/Code/: Program.cs
source/R5T.Shrewsbury.Default.Testing/: R5T.Shrewsbury.Default.Testing.csproj  UnitTest1.cs
source/R5T.Shrewsbury.Default/Code/: Class1.cs  Constants.cs  Utilities.cs
source/R5T.Shrewsbury.Default/Code/Classes/: FileNames.cs
source/R5T.Shrewsbury.Default/Code/Services/Classes/: AppSettingsFilePathProvider.cs  ConfigurationNameSpecificAppSettingsJsonFileNameProvider.cs  DefaultAppSettingsJsonFileNameProvider.cs
source/R5T.Shrewsbury.Default/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Shrewsbury.Default/Code/Services/Implementations/: AppSettingsFilePathProvider.cs  ConfigurationNameSpecificAppSettingsJsonFileNameProvider.cs  ConfigurationNameSpecificAppSettingsJsonFilePathProvider.cs  ConfigurationNameToAppSettingsFileNameTokenConverter.cs  CurrentDirectoryAppSettingsDirectoryPathProvider.cs  DefaultAppSettingsJsonFileNameProvider.cs  DefaultAppSettingsJsonFilePathProvider.cs  DefaultConfigurationNameToAppSettingsFileNameTokenConverter.cs  ExecutableFileDirectoryAppSettingsDirectoryPathProvider.cs
